<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: anco nguyenthang.anco@gmail.com, anco, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  LX51.exe V4.66.97.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.47.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.09
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\Users\nguye\Desktop\MS51_Series_BSP_Keil_V1.00.005\MS51FB9AE_MS51XB9AE_MS51XB9BE\SampleCode\RegBased\Timer1_mode_0_Interrupt\KEIL\Timer1_mode_0_Interrupt.uvproj
Project File Date:  11/10/2022

<h2>Output:</h2>
Rebuild target 'Timer01_M0'
compiling Timer1_M0.c...
compiling sys.c...
compiling common.c...
assembling STARTUP.A51...
linking...
Program Size: data=16.1 xdata=9 const=0 code=131
creating hex file from ".\Output\Timer1_mode_0_Interrupt"...
User command #1: C:\Keil_v5\\C51\NULink\Hex2Bin.exe .\output\Timer1_mode_0_Interrupt.hex
>>> Timer1_mode_0_Interrupt.bin Checksum = 0x25D2 <<<
>>> Timer1_mode_0_Interrupt.bin CRC-8 Checksum = 0x42 <<<
".\Output\Timer1_mode_0_Interrupt" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
