<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: anco nguyenthang.anco@gmail.com, anco, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  LX51.exe V4.66.97.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.47.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.09
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\Users\nguye\Desktop\MS51_Series_BSP_Keil_V1.00.005\MS51FB9AE_MS51XB9AE_MS51XB9BE\SampleCode\RegBased\IAP_AP_program_AP\Keil\IAP_AP_program_AP.uvproj
Project File Date:  11/10/2022

<h2>Output:</h2>
Build target 'ISP_AP-AP'
linking...
LX51 LINKER/LOCATER V4.66.97.0 - SN: Eval Version
COPYRIGHT ARM Germany GmbH 1995 - 2019
@.\Output\IAP_AP~1.LNP ".\Output\IAP_APproAP.obj",
".\Output\sys.obj",
".\Output\IAP.obj",
".\Output\common.obj",
".\Output\STARTUP.obj" 
TO ".\Output\IAP_AP_program_AP" 
PRINT(".\LST\IAP_AP_program_AP.map") DISABLEWARNING (16) 
REMOVEUNUSED 
******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0C58H BYTE (154%) *
******************************************************************************
Program Size: data=12.1 xdata=165 const=0 code=753
*** ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    LIMIT:   0800H BYTES
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
